.content-frames{
    width: 900px;
    margin: 100px auto 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 7px inset #839cf0;
    box-shadow: 0px 0px 20px #00000078;
}

.content-frames:not(:first-child){
    margin-top: 200px;
}

.content-frames > div{
    position: relative;
    margin: 0 5px 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.content-frames div h2 {
    position: absolute;
    color: #ffb91b;
    top: -140px;
    left: 0;
    font-size: 3rem;
    text-shadow: 2px 2px 0px #c73e3e;
}

.content-block h3{
    color: rgb(255, 132, 0);
    border-bottom: 3px dashed rgba(0, 145, 255, 0.624);
    width: 60%;
}

.expend-img{
    overflow: scroll;
    position: relative;
    text-align: center;
}

.expend-img p{
    font-size: .5rem;
    text-align: start;
}
.close-img{
    position: relative;
}
.close-btn{
    position: absolute;
    right: 10px;
    top: -30px;
    width: 30px;
}


/* SIerと大会について */
.contest table{
    border-collapse: collapse;
}
.contest table th,
.contest table td{
    border: 2px solid orange;
    padding: 5px;
}

.kadai{
    width: 100%;
}

@media (max-width: 1000px){
    .content-frames{
        width: 90%;
    }
    .content-frames > div > img{
        width: 90%;
    }
    
}
@media (max-width: 600px){
.content-frames{
    width: 90%;
}
.kadai{
    width: 90%;
}
.content-frames:not(:first-child){
    margin-top: 100px;
}
.content-frames div h2 {
    top: -100px;
    font-size: 1.7rem;
}
}